src/paper/ourpaper.bib (before)
@MISC{Bischof1:2010:Misc,
author = {Bischof, Hans-Peter},
title = {The {S}piegel {P}roject},
month = jun,
year = {2010},
howpublished={\url{http://spiegel.cs.rit.edu/~hpb/grapecluster/Spiegel/index.html}}
}

@article{Norman10,
 author = {Norman, Donald A.},
 title = {The way I see it: Natural user interfaces are not natural},
 journal = {interactions},
 volume = {17},
 number = {3},
 year = {2010},
 issn = {1072-5520},
 pages = {6--10},
 doi = {http://doi.acm.org/10.1145/1744161.1744163},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
@inproceedings{Wang09,
 author = {Wang, Robert Y. and Popovi\'{c}, Jovan},
 title = {Real-time hand-tracking with a color glove},
 booktitle = {SIGGRAPH '09: ACM SIGGRAPH 2009 papers},
 year = {2009},
 isbn = {978-1-60558-726-4},
 pages = {1--8},
 location = {New Orleans, Louisiana},
 doi = {http://doi.acm.org/10.1145/1576246.1531369},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
@techreport{Bak04,
 author = {Bak, Andrew},
 title = {3D Input Devices for the GRAPECluster Project},
 institution = {Rochester Institute of Technology},
 type = {Independent Study Report},
 year = {2004},
}
@mastersthesis{Dehling08,
 author = {Dehling, Eike},
 title = {Using multiple WiiMote cameras to control a game},
 school = {University of Twente},
 year = {2008},
}
@techreport{Wang08,
 author = {Wang, Danyao and Huang, Diego},
 title = {Low-Cost Motion Capturing Using Nintendo Wii Remote Controllers},
 institution = {University of Toronto},
 year = {2008},
 type = {CSC2228 Project Report},
 address = {Toronto, Ontario M5S 3G4},
}
@article{Lee08,
author = {Johnny Chung Lee},
title = {Hacking the Nintendo Wii Remote},
journal ={IEEE Pervasive Computing},
volume = {7},
issn = {1536-1268},
year = {2008},
pages = {39-45},
doi = {http://doi.ieeecomputersociety.org/10.1109/MPRV.2008.53},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}
@misc{WiiBrew10,
 author = {Wii Brew, Community},
 title = {Wiimote},
 year = {2010},
 howpublished = {\url{http://wiibrew.org/wiki/Wiimote}},
}
@unpublished{Underkoffler10,
 author = {Underkoffler, John},
 title = {John Underkoffler points to the future of UI},
 month = {feb},
 year = {2010},
 note = {Talk at TED 2010},
}
@manual{MATLAB10,
 author = {Bouguet, Jean-Yves}, 
 title = {Camera Calibration Toolbox for Matlab},
 year = {2010},
}

@inproceedings{Bischof06,
 author = {Bischof, Hans-Peter and Dale, Edward and Peterson, Tim},
 title = {Spiegel - A Visualization Framework for Large and Small Scale Systems},
 booktitle = {Proceedings of the 2006 International Conference on Modeling, Simulation and Visualization Methods},
 year = {2006},
 isbn = {1-60132-010-8},
 pages = {199--205},
 location = {Las Vegas, Nevada},
 editor = {Arabnia, Hamid R.},
 publisher = {CSREA Press},
},
 }

src/paper/ourpaper.bib (after)
@MISC{Bischof1:2010:Misc,
author = {Bischof, Hans-Peter},
title = {The {S}piegel {P}roject},
month = jun,
year = {2010},
howpublished={\url{http://spiegel.cs.rit.edu/~hpb/grapecluster/Spiegel/index.html}}
}

@article{Norman10,
 author = {Norman, Donald A.},
 title = {The way I see it: Natural user interfaces are not natural},
 journal = {interactions},
 volume = {17},
 number = {3},
 year = {2010},
 issn = {1072-5520},
 pages = {6--10},
 doi = {http://doi.acm.org/10.1145/1744161.1744163},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
@inproceedings{Wang09,
 author = {Wang, Robert Y. and Popovi\'{c}, Jovan},
 title = {Real-time hand-tracking with a color glove},
 booktitle = {SIGGRAPH '09: ACM SIGGRAPH 2009 papers},
 year = {2009},
 isbn = {978-1-60558-726-4},
 pages = {1--8},
 location = {New Orleans, Louisiana},
 doi = {http://doi.acm.org/10.1145/1576246.1531369},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
@techreport{Bak04,
 author = {Bak, Andrew},
 title = {3D Input Devices for the GRAPECluster Project},
 institution = {Rochester Institute of Technology},
 type = {Independent Study Report},
 year = {2004},
}
@mastersthesis{Dehling08,
 author = {Dehling, Eike},
 title = {Using multiple WiiMote cameras to control a game},
 school = {University of Twente},
 year = {2008},
}
@techreport{Wang08,
 author = {Wang, Danyao and Huang, Diego},
 title = {Low-Cost Motion Capturing Using Nintendo Wii Remote Controllers},
 institution = {University of Toronto},
 year = {2008},
 type = {CSC2228 Project Report},
 address = {Toronto, Ontario M5S 3G4},
}
@article{Lee08,
author = {Johnny Chung Lee},
title = {Hacking the Nintendo Wii Remote},
journal ={IEEE Pervasive Computing},
volume = {7},
issn = {1536-1268},
year = {2008},
pages = {39-45},
doi = {http://doi.ieeecomputersociety.org/10.1109/MPRV.2008.53},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}
@misc{WiiBrew10,
 author = {Wii Brew, Community},
 title = {Wiimote},
 year = {2010},
 howpublished = {\url{http://wiibrew.org/wiki/Wiimote}},
}
@unpublished{Underkoffler10,
 author = {Underkoffler, John},
 title = {John Underkoffler points to the future of UI},
 month = {feb},
 year = {2010},
 note = {Talk at TED 2010},
}
@manual{MATLAB10,
 author = {Bouguet, Jean-Yves}, 
 title = {Camera Calibration Toolbox for Matlab},
 year = {2010},
}

@inproceedings{Bischof06,
 author = {Bischof, Hans-Peter and Dale, Edward and Peterson, Tim},
 title = {Spiegel - A Visualization Framework for Large and Small Scale Systems},
 booktitle = {Proceedings of the 2006 International Conference on Modeling, Simulation and Visualization Methods},
 year = {2006},
 isbn = {1-60132-010-8},
 pages = {199--205},
 location = {Las Vegas, Nevada},
 editor = {Arabnia, Hamid R.},
 publisher = {CSREA Press},
},
 }

@inproceedings{Hay08,
 author = {Hay, Simon and Newman, Joseph and Harle, Robert},
 title = {Optical tracking using commodity hardware},
 booktitle = {Proceedings of the 7th IEEE/ACM International Symposium on Mixed and Augmented Reality},
 series = {ISMAR '08},
 year = {2008},
 isbn = {978-1-4244-2840-3},
 pages = {159--160},
 numpages = {2},
 url = {http://dx.doi.org/10.1109/ISMAR.2008.4637345},
 doi = {http://dx.doi.org/10.1109/ISMAR.2008.4637345},
 acmid = {1605301},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}
 
@inproceedings{Cuypers09,
 author = {Cuypers, Tom and Van den Eede, Tanja and Ligot, Stijn and Francken, Yannick},
 title = {STEREOWIISION: STEREO VISION WITH WIIMOTES}, 
 booktitle = {Proceedings of 3D Stereo MEDIA 2009},
 year = {2009},
}

src/paper/ourpaper.bib (diff)
@@ -95,3 +95,26 @@ address = {Los Alamitos, CA, USA},
  publisher = {CSREA Press},
 },
  }
+
+@inproceedings{Hay08,
+ author = {Hay, Simon and Newman, Joseph and Harle, Robert},
+ title = {Optical tracking using commodity hardware},
+ booktitle = {Proceedings of the 7th IEEE/ACM International Symposium on Mixed and Augmented Reality},
+ series = {ISMAR '08},
+ year = {2008},
+ isbn = {978-1-4244-2840-3},
+ pages = {159--160},
+ numpages = {2},
+ url = {http://dx.doi.org/10.1109/ISMAR.2008.4637345},
+ doi = {http://dx.doi.org/10.1109/ISMAR.2008.4637345},
+ acmid = {1605301},
+ publisher = {IEEE Computer Society},
+ address = {Washington, DC, USA},
+}
+ 
+@inproceedings{Cuypers09,
+ author = {Cuypers, Tom and Van den Eede, Tanja and Ligot, Stijn and Francken, Yannick},
+ title = {STEREOWIISION: STEREO VISION WITH WIIMOTES}, 
+ booktitle = {Proceedings of 3D Stereo MEDIA 2009},
+ year = {2009},
+}
